<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png" />
    <link rel="manifest" href="../favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <title>News Grid | Article</title>
    <script src="https://kit.fontawesome.com/eaa4609b2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div class="preloader">
        <div></div>
        <div>Loading Content!</div>
    </div>

    <nav>
        <div class="container">
            <div class="logo">
                <i class="fas fa-globe fa-3x"></i>
                <h1>News<span>Grid</span></h1>
            </div>

            <div class="social">
                <a href="https://web.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>

            <div class="options">
                <a href="../index.html">Home</a>
                <a href="./about.html">About</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <section class="article-page">
            <article>
                <img src="../images/articles/ent1.jpg" alt="" />
                <h2>Lorem ipsum dolor sit amet</h2>
                <div>
                    <p>
                        <i class="fas fa-user fa-1x"></i> Written By XYZ April 14, 2021
                    </p>
                    <p class="entertainment-category">Entertainment</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
                    debitis beatae ad doloremque voluptate, blanditiis suscipit error
                    quam fugit sapiente, aliquid quia libero incidunt recusandae enim
                    voluptas nulla sequi similique? Temporibus ad est minima magni
                    molestias obcaecati consequatur cumque exercitationem deleniti eos,
                    animi facere recusandae, pariatur eveniet neque? Voluptatem,
                    molestias.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae
                    dignissimos dolorum ipsam corporis similique! Quis, esse minus?
                    Ducimus tempore provident sunt officia? Velit temporibus harum
                    voluptate, ipsum quisquam rerum doloremque consectetur quos incidunt
                    deleniti dicta excepturi ratione, fugiat ad fuga in nam dolorum aut
                    minus esse voluptatum suscipit et quae. Repellendus minus, ratione
                    aperiam commodi voluptas iusto aliquam sapiente. Aut obcaecati,
                    corporis praesentium porro nostrum excepturi animi repellendus
                    incidunt non quis nisi assumenda voluptas possimus molestiae
                    laboriosam iure sed architecto in perferendis magnam blanditiis
                    voluptatum placeat labore odio? Unde id dolore aliquam, quas sit
                    harum, saepe maiores facilis aliquid molestiae qui. Praesentium
                    rerum, minima fugit laudantium quaerat voluptatem pariatur sequi
                    saepe blanditiis nobis natus possimus quo, assumenda numquam sit,
                    eaque accusamus incidunt exercitationem quis deleniti quisquam
                    corrupti vel? Ut quisquam consequatur, doloribus voluptatibus iusto
                    quaerat, sint non magnam reiciendis amet quos sapiente excepturi
                    omnis laboriosam nobis, expedita delectus odio provident?
                </p>
            </article>

            <article>
                <h3>CATEGORIES</h3>
                <ul>
                    <li>Sports</li>
                    <li>Entertainment</li>
                    <li>Technology</li>
                    <li>Fashion</li>
                    <li>Shopping</li>
                </ul>
            </article>

            <article>
                <h3>JOIN OUR CLUB</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, id?
                </p>
                <a href="#">Join Now</a>
            </article>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer">
                <article>
                    <div class="logo">
                        <i class="fas fa-globe fa-2x"></i>
                        <h2>News<span>Grid</span></h2>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
                        deserunt assumenda enim non? Ratione ipsum voluptates fuga eos
                        earum vitae.
                    </p>
                </article>

                <article>
                    <h4>EMAIL NEWSLETTER</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <input type="email" placeholder="Enter Email..." />
                    <a href="#"> Subscribe</a>
                </article>

                <article>
                    <h4>SITE LINKS</h4>
                    <p>Help & Support</p>
                    <p>Privacy Policy</p>
                    <p>About Us</p>
                    <p>Contact</p>
                </article>

                <article>
                    <h4>JOIN OUR CLUB</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Obcaecati, maiores!
                    </p>
                    <a href="#">Join Now</a>
                </article>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2021, All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>