<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <title>News Grid | Home</title>
    <script src="https://kit.fontawesome.com/eaa4609b2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="preloader">
        <div></div>
        <div>Loading Content!</div>
    </div>

    <nav>
        <div class="container">
            <div class="logo">
                <i class="fas fa-globe fa-3x"></i>
                <h1>News<span>Grid</span></h1>
            </div>

            <div class="social">
                <a href="https://web.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>

            <div class="options">
                <a href="./index.html" class="current">Home</a>
                <a href="./html/about.html">About</a>
            </div>
        </div>
    </nav>

    <header class="showcase">
        <div class="container">
            <div class="text-content">
                <p class="sports-category">sports</p>
                <h1>some sports article</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                    temporibus nesciunt in aut facilis optio eum, et nisi obcaecati
                    accusamus reprehenderit iste facere nobis, qui eaque totam,
                    laboriosam sequi animi?
                </p>
                <a href="./html/article.html">Read More</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h1 class="editor-h1">Editor Picks</h1>
            <div class="articles">
                <a href="./html/article.html" class="card">
                    <img src="./images/articles/ent1.jpg" alt="" />
                    <article>
                        <p class="entertainment-category">Entertainment</p>
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                </a>

                <a href="./html/article.html" class="card">
                    <article>
                        <p class="sports-category">Sports</p>
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                </a>

                <a href="./html/article.html" class="card">
                    <img src="./images/articles/tech1.jpg" alt="" />
                    <article>
                        <p class="technology-category">Technology</p>
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                </a>

                <a href="./html/article.html" class="card">
                    <article>
                        <p class="sports-category">Sports</p>
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                    <img src="./images/articles/sports1.jpg" alt="" />
                </a>

                <a href="./html/article.html" class="card">
                    <img src="./images/articles/tech2.jpg" alt="" />
                    <article>
                        <p class="technology-category">Technology</p>
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                </a>

                <a href="./html/article.html" class="card">
                    <article>
                        <p class="sports-category">Sports</p>
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                </a>

                <a href="./html/article.html" class="card">
                    <article>
                        <p class="entertainment-category">Entertainment</p>
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                            nisi neque eum libero maiores voluptatem repudiandae quos
                            perspiciatis, reiciendis dolor!
                        </p>
                    </article>
                    <img src="./images/articles/ent2.jpg" alt="" />
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <article>
                    <div class="logo">
                        <i class="fas fa-globe fa-2x"></i>
                        <h2>News<span>Grid</span></h2>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
                        deserunt assumenda enim non? Ratione ipsum voluptates fuga eos
                        earum vitae.
                    </p>
                </article>

                <article>
                    <h4>EMAIL NEWSLETTER</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <input type="email" placeholder="Enter Email..." />
                    <a href="#"> Subscribe</a>
                </article>

                <article>
                    <h4>SITE LINKS</h4>
                    <p>Help & Support</p>
                    <p>Privacy Policy</p>
                    <p>About Us</p>
                    <p>Contact</p>
                </article>

                <article>
                    <h4>JOIN OUR CLUB</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Obcaecati, maiores!
                    </p>
                    <a href="#">Join Now</a>
                </article>
            </div>

            <div class="copyright">
                <p>Copyright &copy; 2021, All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>